<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GripeAI - AI Image Editing Tool</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="logo.png" >
</head> 
<body>
  <div class="gradient"></div>  
  <div class="links">
    <a href="https://forms.gle/DXAAtmi8MUHPajec9" class="button" target="_blank">
      Sign Up for Initial Testing
    </a>
    <a target="_blank" href="https://discord.gg/uQxKgzWT28">
      <img class="links-logo" src="./icons/discord-logo.png" />
    </a>
    <a target="_blank" href="https://twitter.com/mehulsharmamat">
      <img class="links-logo" src="./icons/twitter-logo.png" />
    </a>
  </div>
  <div class="main">
    <div class="title">
      GripeAI
    </div>
    <div class="sub-title">
      AI-assisted image editing tool
    </div>
    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/H28OxLvGgKc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
    </div>
    
  </div>

  <script>  
    console.log(`Congrats for looking into the console, don't know why you did. But you get a 50$ free credit on GripeAI, just mail ${Date.now().toString(36)} to me on the8bitmehul@gmail.com with subject: I WON 50$ BABY! I don't know but I like that you spent more than 10 seconds on what I've made, sorry if this was weird haha. Have a good day! :)`)
  </script>
</body>
</html>